<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix {{ role }}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #808080;
            color: white;
            width: 100%;
            box-sizing: border-box;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin: 10px 0;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

            input[type="submit"] {
                background-color: #ff8000;
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
            }

                input[type="submit"]:hover {
                    background-color: #ff700f;
                }
    </style>
</head>
<body>
    <header>
        {% load static %}
        <a href = "{% url 'home' %}">
            <img src="{% static 'logo.png' %}" alt="Logo" style="width: 100px; height: auto">
        </a>
    </header>
    
    <h1>{{ role }}</h1>
    <form method="post">
        {% csrf_token %}
        <label for="rule-name">Rule Name:</label>
        <input type="text" id="rule-name" name="rule_name">

        <label for="source-zone">Source Zone:</label>
        <input type="text" id="source-zone" name="source_zone">

        <label for="source-ip">Source IP:</label>
        <input type="text" id="source-ip" name="source_ip">

        <label for="destination-zone">Destination Zone:</label>
        <input type="text" id="destination-zone" name="destination_zone">

        <label for="destination-ip">Destination IP:</label>
        <input type="text" id="destination-ip" name="destination_ip">

        <label for="application">Application:</label>
        <input type="text" id="application" name="application">

        <label for="service">Service:</label>
        <input type="text" id="service" name="service">

        <label for="action">Action:</label>
        <select id="action" name="action">
            <option value="allow">Allow</option>
            <option value="deny">Deny</option>
        </select>

        <input type="submit" value="Add Rule">
        <a href="{% url 'user' %}">
            <input type="button" name="Back" value="Back">
        </a>
    </form>
</body>
</html>
