<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>Delete Rules</title>
	<style>
	body {
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        button {
            display: block;
            margin-bottom: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ff8000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

            button:hover {
                background-color: #ff8000;
            }
       
    	</style>

</head>
<body>
    <header>
	{% load static %}
        <img src="{% static 'logo.png' %}" alt="Logo" style="width: 100px; height: auto">
	<h1>Delete Rule</h1>
    </header>
    <form method="post" class="login-form">
        {% csrf_token %}
        <label for="rule-name">Rule Name:</label>
        <input type="text" id="rule-name" name="rule_name"><br><br>

  
        <label for="source_zone">Source Zone:</label> 
        <input type="text" id="source_zone" name="source zone"><br><br>
        <label for="source_ip">Source IP:</label>
        <input type="text" id="source_ip" name="source ip"><br><br>


        <label for="destination_zone">Destination Zone:</label>
        <input type="text" id="destination_zone" name="destination zone"><br><br>
        <label for="destination_ip">Destination IP:</label>
        <input type="text" id="destination_ip" name="destination ip"><br><br>

        <label for="port">Port (Use 12345):</label>
        <input type="text" id="port" name="port"><br><br>
        	<input type="submit" value="Add Rule">
    </form>
</body>