<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix Firewall Application</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #ff8000;
            padding: 10px;
        }

            nav a {
                color: white;
                text-decoration: none;
                padding: 10px;
                margin: 0 10px;
            }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        {% load static %}
        <img src="{% static 'logo.png' %}" alt="Logo" style="width: 100px; height: auto">
    </header>

    <nav>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'login' %}">Log In</a>
        <a href="{% url 'login' %}">Firewall Status</a>
        <a href="{% url 'login' %}">System Logs</a>


    </nav>

    <main>
        <h1>Welcome to Phoenix Firewall Application</h1>
        <p>You can navigate to different sections using the links above.</p>
    </main>
</body>
</html>
